{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "src/*": ["src/*"],
      },
      "moduleResolution": "Bundler",
      "checkJs": false,
      "target": "ESNext",
      "module": "ESNext",
      "strictNullChecks": false,
      "resolveJsonModule": true,
      "types": ["vite-plugin-glsl/ext"]
    },
    "exclude": ["node_modules", "docs"]
  }